<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CMF.JS</title>
    <script src="./src/cmf.js"></script>
    <script src="./src/container.js"></script>
    <script src="./src/store.js"></script>
    <script src="./src/schema_service.js"></script>
    <script src="./src/views_service.js"></script>
    <script src="./src/firebase_rtdb_adapter.js"></script>
    <script src="./src/indexed_db_adapter.js"></script>
    <script src="./src/idb_manager.js"></script>
    <script src="./src/schema_statement.js"></script>
    <script src="./src/views_statement.js"></script>
    <script src="./src/ids_generator_fb.js"></script>
    <script src="./src/firebase_idb_sync.js"></script>
    <script src="./src/roles_based_access_control.js"></script>  
    <script src="./src/authentication.js"></script>
    <script src="./src/fake_authentication_provider.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.6.2/firebase.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.0.3/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/localForage/LocalForage/dist/localforage.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/jakearchibald/idb/lib/idb.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.5/lodash.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/serweb-labs/seqjs@v1/seqjs.js"></script>    
    <script src="https://dmurph.github.io/indexed-db-observers/polyfill.js"></script>
    

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.2.4/foundation.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito">
    
    <style>
        body {
            background-color: #abc;
          }
          *,
          h1,
          button {
            font-family: 'Nunito', sans-serif;
          }
          .fade-enter-active,
          .fade-leave-active {
            -webkit-transition: opacity 0.5s;
            transition: opacity 0.5s;
          }
          .fade-enter,
          .fade-leave-active {
            opacity: 0;
          }
          .tasks {
            width: 100%;
            max-width: 45rem;
            padding: 1em;
            margin: 1em auto;
            overflow: auto;
            background-color: #fff;
            -webkit-box-shadow: 0px 0.25rem 1rem rgba(0,0,0,0.25);
                    box-shadow: 0px 0.25rem 1rem rgba(0,0,0,0.25);
          }
          .tasks__list {
            clear: both;
          }
          .tasks__item {
            margin-bottom: 0.5em;
            position: relative;
          }
          .tasks__item__toggle {
            cursor: pointer;
            width: 100%;
            text-align: left;
            padding: 0.85em 2.25em 0.85em 1em;
            background-color: rgba(0,0,0,0.05);
            border: 1px solid rgba(0,0,0,0.1);
          }
          .tasks__item__toggle:hover {
            background-color: rgba(0,0,0,0.1);
            border-color: rgba(0,0,0,0.15);
          }
          .tasks__item__toggle--completed {
            text-decoration: line-through;
            background-color: rgba(0,128,0,0.15);
            border-color: rgba(0,128,0,0.2);
          }
          .tasks__item__toggle--completed:hover {
            background-color: rgba(0,128,0,0.25);
            border-color: rgba(0,128,0,0.3);
          }
          .tasks__item__remove {
            position: absolute;
            height: 100%;
            top: 50%;
            right: 0;
            -webkit-transform: translateY(-50%);
                    transform: translateY(-50%);
          }
          .tasks__item__remove i {
            vertical-align: middle;
          }
          
    </style>
</head>
<body>
        <h1 style="text-align: center">real time db</h1>

        <div id="app">            
            <task-list :tasks="tasks"></task-list>
          </div>
          
          <template id="task-list">
              <section class="tasks">
                
                <h1>
                  Tasks 
                  <transition name="fade">
                    <small v-if="incomplete">({{ incomplete }})</small>
                  </transition>
                  
                </h1>
                <div class="tasks__new input-group">
                  <input type="text"
                         class="input-group-field"
                         v-model="newTask"
                         @keyup.enter="addTask"
                         placeholder="New task"
                  >
                  <span class="input-group-button">
                    <button @click="addTask" 
                            class="button"
                    >
                      <i class="fa fa-plus"></i> Add
                    </button>
                  </span>
                </div>
          
                <div class="tasks__clear button-group pull-right">
                  <button class="button warning small"
                          @click="clearCompleted"
                  >
                    <i class="fa fa-check"></i> Clear Completed
                  </button>
                  <button class="button alert small"
                          @click="clearAll"
                  >
                    <i class="fa fa-trash"></i> Clear All
                  </button>
                </div>
                
                <transition-group name="fade" tag="ul" class="tasks__list no-bullet">
                    <task-item v-for="(task, index) in tasks" :key="task.id"
                               @remove="removeTask(task, index)"
                               @complete="completeTask(task)"
                               :task="task"
                               :key="task"
                               @click="edit(task)"
                    ></task-item>
                </transition-group>
              </section>
          </template>
          
          <template id="task-item">
              <li class="tasks__item">
                <button :class="className"
                    @click.self="$emit('complete')"
                >
                  {{ task.get.val('title') }}
                </button>
                <button class="tasks__item__remove button alert pull-right"
                        @click="$emit('remove')"
                >
                  <i class="fa fa-times"></i>
                </button>
              </li>
          </template>
</body>
<script>


    Vue.component('task-list', {
        template: '#task-list',
        props: {
          tasks: { default: [] }
        },
        data: function data() {
          return {
            newTask: ''
          };
        },
      
        computed: {
          incomplete: function incomplete() {
            return this.tasks.filter(this.inProgress).length;
          }
        },
        methods: {
          addTask: function addTask() {
            if (this.newTask) {
              var b = new cmf.StoreItem("tasks", null);
              b.mutate.setVals({title: this.newTask, contenttype: "tasks", completed: false});
              b.create();
              //this.tasks.push(b);
              this.newTask = '';
            }
          },
          completeTask: function completeTask(task) {
            task.data.values.completed = !task.data.values.completed;
            task.save()
          },
          removeTask: function removeTask(task, index) {
            //this.tasks.splice(index, 1);
            task.remove();
            //task.save();
          },
          clearCompleted: function clearCompleted() {
            var remove = this.tasks.filter(this.isCompleted);
            remove.forEach(function(task){
              task.remove()
            })
          },
          clearAll: function clearAll() {
            this.tasks.forEach(function(task){
              task.remove();
            })
          },
          inProgress: function inProgress(task) {
            return !this.isCompleted(task);
          },
          isCompleted: function isCompleted(task) {
            return task.get.val('completed');
          }
        }
      });
      
      Vue.component('task-item', {
        template: '#task-item',
        props: ['task'],
        computed: {
          className: function className() {
            var classes = ['tasks__item__toggle'];
            if (this.task.get.val('completed')) {
              classes.push('tasks__item__toggle--completed');
            }
            return classes.join(' ');
          }
        }
      });
      
      var cmf = cmf();
      var app = new Vue({
        el: '#app',
        data: {
          tasks: []
        },
        created: function () {
          var vm = this;
          var tasks = new cmf.StoreCollection("tasks");
          /*
          tasks.query.filter = {
            title: {
              op: "LIKE",
              value: "s"
            }
          }*/

          tasks.query.order = {
            value: "title",
            key: "desc"
          }

          tasks.limit = 50;
          tasks.page = 1;

          tasks.on('next:item', function(e){
            //console.log(this.data);
          })
  
          tasks.on('next', function(e){
            vm.tasks = this.data;          
          })
  
          tasks.fetch();
        }
      });
  




</script>
</html>